# Creating and Cleaning Data Set

In [746]:
import pandas as pd
import csv

mvpdataload= "dataSets/MVPlayerOTY_fixed.xlsx"
seasonstatload = "dataSets/Seasons_Stats_fixed.csv"
teamrecordsload = "dataSets/Team_Records_fixed.csv"

sdata = pd.read_csv(seasonstatload)
mdata = pd.read_excel(mvpdataload)
tdata = pd.read_csv(teamrecordsload)

In [747]:
sdata.head()

,Year,Player,Pos,Age,Team,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950,Curly Armstrong,F,31.0,FTW,63,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176,NaN,NaN,NaN,217,458
1,1950,Cliff Barker,G,29.0,INO,49,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109,NaN,NaN,NaN,99,279
2,1950,Leo Barnhorst,F,25.0,CHS,67,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140,NaN,NaN,NaN,192,438
3,1950,Ed Bartels,F,24.0,TOT,15,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20,NaN,NaN,NaN,29,63
4,1950,Ed Bartels,F,24.0,DNN,13,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20,NaN,NaN,NaN,27,59

In [748]:
mdata.head()

   Year             Player Award
0  2017       James Harden   MVP
1  2016  Russell Westbrook   MVP
2  2015      Stephen Curry   MVP
3  2014      Stephen Curry   MVP
4  2013       Kevin Durant   MVP

In [749]:
tdata.head()

   Year   Lg Team   W   L  Winpct
0  2017  NBA  BOS  55  27   0.671
1  2017  NBA  TOR  59  23   0.720
2  2017  NBA  NYK  29  53   0.354
3  2017  NBA  PHI  52  30   0.634
4  2017  NBA  CHA  28  54   0.341

In [750]:
kndb = pd.merge(sdata, mdata, how='left', on=["Year","Player"])
kndb = pd.merge(kndb, tdata, how='left', on =["Year", "Team"])
kndb.head()

,Year,Player,Pos,Age,Team,G,GS,MP,PER,TS%,...,STL,BLK,TOV,PF,PTS,Award,Lg,W,L,Winpct
0,1950,Curly Armstrong,F,31.0,FTW,63,NaN,NaN,NaN,0.368,...,NaN,NaN,NaN,217,458,NaN,NaN,NaN,NaN,NaN
1,1950,Cliff Barker,G,29.0,INO,49,NaN,NaN,NaN,0.435,...,NaN,NaN,NaN,99,279,NaN,NaN,NaN,NaN,NaN
2,1950,Leo Barnhorst,F,25.0,CHS,67,NaN,NaN,NaN,0.394,...,NaN,NaN,NaN,192,438,NaN,NaN,NaN,NaN,NaN
3,1950,Ed Bartels,F,24.0,TOT,15,NaN,NaN,NaN,0.312,...,NaN,NaN,NaN,29,63,NaN,NaN,NaN,NaN,NaN
4,1950,Ed Bartels,F,24.0,DNN,13,NaN,NaN,NaN,0.308,...,NaN,NaN,NaN,27,59,NaN,NaN,NaN,NaN,NaN

In [751]:
kndb.loc[kndb.Award == 'MVP', 'MVP_Ind'] = 1  
kndb.loc[kndb.Award != 'MVP', 'MVP_Ind'] = 0
kndb.head()

,Year,Player,Pos,Age,Team,G,GS,MP,PER,TS%,...,BLK,TOV,PF,PTS,Award,Lg,W,L,Winpct,MVP_Ind
0,1950,Curly Armstrong,F,31.0,FTW,63,NaN,NaN,NaN,0.368,...,NaN,NaN,217,458,NaN,NaN,NaN,NaN,NaN,0.0
1,1950,Cliff Barker,G,29.0,INO,49,NaN,NaN,NaN,0.435,...,NaN,NaN,99,279,NaN,NaN,NaN,NaN,NaN,0.0
2,1950,Leo Barnhorst,F,25.0,CHS,67,NaN,NaN,NaN,0.394,...,NaN,NaN,192,438,NaN,NaN,NaN,NaN,NaN,0.0
3,1950,Ed Bartels,F,24.0,TOT,15,NaN,NaN,NaN,0.312,...,NaN,NaN,29,63,NaN,NaN,NaN,NaN,NaN,0.0
4,1950,Ed Bartels,F,24.0,DNN,13,NaN,NaN,NaN,0.308,...,NaN,NaN,27,59,NaN,NaN,NaN,NaN,NaN,0.0

In [752]:
kndb = kndb.drop(columns = ['Award'])

In [753]:
kndb.MVP_Ind.value_counts()

0.0    24585
1.0       39
Name: MVP_Ind, dtype: int64

In [754]:
kndb = kndb[kndb.Year >= 1980]

In [755]:
kndb = kndb.fillna(0)
kndb.head()

,Year,Player,Pos,Age,Team,G,GS,MP,PER,TS%,...,STL,BLK,TOV,PF,PTS,Lg,W,L,Winpct,MVP_Ind
5697,1980,Kareem Abdul-Jabbar,C,32.0,LAL,82,0.0,3143.0,25.3,0.639,...,81.0,280.0,297.0,216,2034,NBA,54.0,28.0,0.659,0.0
5698,1980,Tom Abernethy,F,25.0,GSW,67,0.0,1222.0,11.0,0.511,...,35.0,12.0,39.0,118,362,NBA,39.0,43.0,0.476,0.0
5699,1980,Alvan Adams,C,25.0,PHO,75,0.0,2168.0,19.2,0.571,...,108.0,55.0,218.0,237,1118,0,0.0,0.0,0.000,0.0
5700,1980,Tiny Archibald,G,31.0,BOS,80,80.0,2864.0,15.3,0.574,...,106.0,10.0,242.0,218,1131,NBA,62.0,20.0,0.756,0.0
5701,1980,Dennis Awtrey,C,31.0,CHI,26,0.0,560.0,7.4,0.524,...,12.0,15.0,27.0,66,86,NBA,45.0,37.0,0.549,0.0

In [756]:
kndb_results = kndb[kndb.Year == 2017]

In [757]:
kndb1 = kndb.drop(columns = ['Player','Team', 'Lg'])

In [758]:
kndb_predict = kndb1[kndb1.Year == 2017]
kndb_test = kndb1[kndb1.Year != 2017]

In [759]:
kndb_test.head()

,Year,Pos,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,AST,STL,BLK,TOV,PF,PTS,W,L,Winpct,MVP_Ind
5697,1980,C,32.0,82,0.0,3143.0,25.3,0.639,0.001,0.344,...,371,81.0,280.0,297.0,216,2034,54.0,28.0,0.659,0.0
5698,1980,F,25.0,67,0.0,1222.0,11.0,0.511,0.003,0.258,...,87,35.0,12.0,39.0,118,362,39.0,43.0,0.476,0.0
5699,1980,C,25.0,75,0.0,2168.0,19.2,0.571,0.002,0.270,...,322,108.0,55.0,218.0,237,1118,0.0,0.0,0.000,0.0
5700,1980,G,31.0,80,80.0,2864.0,15.3,0.574,0.023,0.548,...,671,106.0,10.0,242.0,218,1131,62.0,20.0,0.756,0.0
5701,1980,C,31.0,26,0.0,560.0,7.4,0.524,0.000,0.833,...,40,12.0,15.0,27.0,66,86,45.0,37.0,0.549,0.0

In [760]:
kndb_predict.head()

,Year,Pos,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,AST,STL,BLK,TOV,PF,PTS,W,L,Winpct,MVP_Ind
24029,2017,G,23.0,68,6.0,1055.0,10.1,0.560,0.724,0.144,...,40,37.0,8.0,33.0,114,406,48.0,34.0,0.585,0.0
24030,2017,F,26.0,38,1.0,558.0,11.8,0.565,0.529,0.353,...,18,14.0,15.0,21.0,67,222,0.0,0.0,0.000,0.0
24031,2017,F,26.0,6,0.0,48.0,-1.4,0.355,0.412,0.176,...,0,0.0,0.0,2.0,9,13,24.0,58.0,0.293,0.0
24032,2017,F,26.0,32,1.0,510.0,13.1,0.587,0.542,0.373,...,18,14.0,15.0,19.0,58,209,0.0,0.0,0.000,0.0
24033,2017,C,23.0,80,80.0,2389.0,16.5,0.589,0.002,0.392,...,86,88.0,78.0,146.0,195,905,48.0,34.0,0.585,0.0

# Linear Model Logistic Regression Machine Learning

In [761]:
X = kndb_test.drop(columns = ["MVP_Ind"], axis=1)
y = kndb_test[["Year","MVP_Ind"]]

In [762]:
import random
sample_years = random.sample(range(1980,2016),27)

In [763]:
len(sample_years)

27

In [764]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X = LabelEncoder()
X.Pos = labelencoder_X.fit_transform(X.Pos)
X.head()

,Year,Pos,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,TRB,AST,STL,BLK,TOV,PF,PTS,W,L,Winpct
5697,1980,0,32.0,82,0.0,3143.0,25.3,0.639,0.001,0.344,...,886.0,371,81.0,280.0,297.0,216,2034,54.0,28.0,0.659
5698,1980,1,25.0,67,0.0,1222.0,11.0,0.511,0.003,0.258,...,191.0,87,35.0,12.0,39.0,118,362,39.0,43.0,0.476
5699,1980,0,25.0,75,0.0,2168.0,19.2,0.571,0.002,0.270,...,609.0,322,108.0,55.0,218.0,237,1118,0.0,0.0,0.000
5700,1980,2,31.0,80,80.0,2864.0,15.3,0.574,0.023,0.548,...,197.0,671,106.0,10.0,242.0,218,1131,62.0,20.0,0.756
5701,1980,0,31.0,26,0.0,560.0,7.4,0.524,0.000,0.833,...,115.0,40,12.0,15.0,27.0,66,86,45.0,37.0,0.549

In [765]:
kndb_predict.Pos = labelencoder_X.fit_transform(kndb_predict.Pos)
kndb_predict = kndb_predict.drop(columns = ['MVP_Ind'])
kndb_predict.head()

C:\Users\Kristopher Bognot\Anaconda3\lib\site-packages\pandas\core\generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

,Year,Pos,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,TRB,AST,STL,BLK,TOV,PF,PTS,W,L,Winpct
24029,2017,2,23.0,68,6.0,1055.0,10.1,0.560,0.724,0.144,...,86.0,40,37.0,8.0,33.0,114,406,48.0,34.0,0.585
24030,2017,1,26.0,38,1.0,558.0,11.8,0.565,0.529,0.353,...,115.0,18,14.0,15.0,21.0,67,222,0.0,0.0,0.000
24031,2017,1,26.0,6,0.0,48.0,-1.4,0.355,0.412,0.176,...,8.0,0,0.0,0.0,2.0,9,13,24.0,58.0,0.293
24032,2017,1,26.0,32,1.0,510.0,13.1,0.587,0.542,0.373,...,107.0,18,14.0,15.0,19.0,58,209,0.0,0.0,0.000
24033,2017,0,23.0,80,80.0,2389.0,16.5,0.589,0.002,0.392,...,615.0,86,88.0,78.0,146.0,195,905,48.0,34.0,0.585

In [766]:
X_train = X[X.Year.isin(sample_years)]
X_test = X[~X.Year.isin(sample_years)]
y_train = y[y.Year.isin(sample_years)]
y_train = y_train.drop(columns = ["Year"])
y_test = y[~y.Year.isin(sample_years)]
y_test = y_test.drop(columns = ["Year"])

In [767]:
#from sklearn.model_selection import train_test_split

#X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [768]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [769]:
classifier.fit(X_train, y_train)

C:\Users\Kristopher Bognot\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [770]:
predictions = classifier.predict(kndb_predict)
predictions

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [771]:
predictions.nonzero()

(array([210], dtype=int64),)

In [772]:
kndb_results.iloc[210]

Year               2017
Player     James Harden
Pos                   G
Age                  27
Team                HOU
G                    81
GS                   81
MP                 2947
PER                27.3
TS%               0.613
3PAr              0.493
FTr               0.575
ORB%                3.5
DRB%               20.9
TRB%               12.2
AST%               50.7
STL%                  2
BLK%                  1
TOV%               19.5
USG%               34.2
OWS                11.5
DWS                 3.6
WS                   15
WS/48             0.245
OBPM                8.7
DBPM                1.5
BPM                10.1
VORP                  9
FG                  674
FGA                1533
FG%                0.44
3P                  262
3PA                 756
3P%               0.347
2P                  412
2PA                 777
2P%                0.53
eFG%              0.525
FT                  746
FTA                 881
FT%               0.847
ORB                  95
DRB                 564
TRB                 659
AST                 906
STL                 120
BLK                  37
TOV                 464
PF                  215
PTS                2356
Lg                  NBA
W                    65
L                    17
Winpct            0.793
MVP_Ind               1
Name: 24239, dtype: object